CLIENT_ID = '105035844839-ekiasibsuv1ve44tcli8009ndstds4v7.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04YV76etEalF5CgYIARAAGAQSNwF-L9IrCWjFGngeThkkcsgVTLFQPEIg9pe-bi3yRM5bb9f2LMhWl1ZEsZpkeQHEIwcycuYHnYk'